<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            font-family: 'Redressed', cursive;
            background: url(image/kl.jpg);
            margin: 0px;
            padding: 0px;
            color: rgb(225, 225, 233);
            
        }
        .left{
            
            
            display:inline-block;
            position: absolute;
            left:34px;
            top: 22px;
            background-color: #171616;

            

        }
        .left img{
            width:75px;
            filter: invert(100%);

        }
        .left div{
            font-size: 30px;
            text-align: center;
        }
        .mid{
           
           border-radius: 10px;
           width: 39%;
           margin: 22px auto;
           display: block;
           background-color: rgb(14, 13, 13);

        }
        .right{
            
            display: inline-block;
            position: absolute;
            right:34px;
            top: 22px;
            background-color: rgb(37, 37, 35);
            border-radius: 10px;

        }
        .navbar{
        
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 22px;

        }
        .navbar li a{
            color: rgb(230, 240, 240);
            text-decoration: none;
            padding: 33px 33px;
            
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: rgb(162, 159, 139);
            
        }
        .btn{
            font-family: 'Redressed', cursive;
            margin: 0px 9px;
            background-color: rgb(22, 21, 21);
            border-radius: 10px;
            color: rgb(245, 238, 238);
            padding: 12px 13px;
        }
        .container
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
     <!-- logo -->
     <div class="left">
     <img src="image/jb.jpeg" alt="image">
     <div>fitnees-X</div>
     </div>
     <!-- navigation bar -->
     <div class="mid">

<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">fitness service</a></li>
    <li><a href="#">contact us</a></li>
</ul>
     </div>
     <!-- right box for buttons -->
     <div class="right">
     <button class="btn">Call us</button>
     <button class="btn">Email</button>
     
     </div>
     <div class="container">
         <h1> this  is fitness club</h1>
     </div>
 </header>
</body>
</html>